{
  "name": "rpa-web-automation-core",
  "version": "0.0.1",
  "description": "API for web-automation-core",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/wOL-Lucas/web-automation-core"
  },
  "keywords": [
    "web",
    "rpa",
    "rpa",
    "web",
    "web"
  ],
  "author": "wol-lucas",
  "license": "GPL-3.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.15.1"
  }
}
